<RCC>
    <qresource prefix="/images">
        <file>img/profile.png</file>
        <file>img/lucian.gif</file>
        <file>img/QtIcon.png</file>
        <file>img/Teemo_4.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/theme.mp3</file>
    </qresource>
    <qresource prefix="/data/champion">
        <file>data/champion/Aatrox.json</file>
        <file>data/champion/Ahri.json</file>
        <file>data/champion/Akali.json</file>
        <file>data/champion/Alistar.json</file>
        <file>data/champion/Amumu.json</file>
        <file>data/champion/Anivia.json</file>
        <file>data/champion/Annie.json</file>
        <file>data/champion/Aphelios.json</file>
        <file>data/champion/Ashe.json</file>
        <file>data/champion/AurelionSol.json</file>
        <file>data/champion/Azir.json</file>
        <file>data/champion/Bard.json</file>
        <file>data/champion/Blitzcrank.json</file>
        <file>data/champion/Brand.json</file>
        <file>data/champion/Braum.json</file>
        <file>data/champion/Caitlyn.json</file>
        <file>data/champion/Camille.json</file>
        <file>data/champion/Cassiopeia.json</file>
        <file>data/champion/Chogath.json</file>
        <file>data/champion/Corki.json</file>
        <file>data/champion/Darius.json</file>
        <file>data/champion/Diana.json</file>
        <file>data/champion/Draven.json</file>
        <file>data/champion/DrMundo.json</file>
        <file>data/champion/Ekko.json</file>
        <file>data/champion/Elise.json</file>
        <file>data/champion/Evelynn.json</file>
        <file>data/champion/Ezreal.json</file>
        <file>data/champion/Fiddlesticks.json</file>
        <file>data/champion/Fiora.json</file>
        <file>data/champion/Fizz.json</file>
        <file>data/champion/Galio.json</file>
        <file>data/champion/Gangplank.json</file>
        <file>data/champion/Garen.json</file>
        <file>data/champion/Gnar.json</file>
        <file>data/champion/Gragas.json</file>
        <file>data/champion/Graves.json</file>
        <file>data/champion/Hecarim.json</file>
        <file>data/champion/Heimerdinger.json</file>
        <file>data/champion/Illaoi.json</file>
        <file>data/champion/Irelia.json</file>
        <file>data/champion/Ivern.json</file>
        <file>data/champion/Janna.json</file>
        <file>data/champion/JarvanIV.json</file>
        <file>data/champion/Jax.json</file>
        <file>data/champion/Jayce.json</file>
        <file>data/champion/Jhin.json</file>
        <file>data/champion/Jinx.json</file>
        <file>data/champion/Kaisa.json</file>
        <file>data/champion/Kalista.json</file>
        <file>data/champion/Karma.json</file>
        <file>data/champion/Karthus.json</file>
        <file>data/champion/Kassadin.json</file>
        <file>data/champion/Katarina.json</file>
        <file>data/champion/Kayle.json</file>
        <file>data/champion/Kayn.json</file>
        <file>data/champion/Kennen.json</file>
        <file>data/champion/Khazix.json</file>
        <file>data/champion/Kindred.json</file>
        <file>data/champion/Kled.json</file>
        <file>data/champion/KogMaw.json</file>
        <file>data/champion/Leblanc.json</file>
        <file>data/champion/LeeSin.json</file>
        <file>data/champion/Leona.json</file>
        <file>data/champion/Lissandra.json</file>
        <file>data/champion/Lucian.json</file>
        <file>data/champion/Lulu.json</file>
        <file>data/champion/Lux.json</file>
        <file>data/champion/Malphite.json</file>
        <file>data/champion/Malzahar.json</file>
        <file>data/champion/Maokai.json</file>
        <file>data/champion/MasterYi.json</file>
        <file>data/champion/MissFortune.json</file>
        <file>data/champion/MonkeyKing.json</file>
        <file>data/champion/Mordekaiser.json</file>
        <file>data/champion/Morgana.json</file>
        <file>data/champion/Nami.json</file>
        <file>data/champion/Nasus.json</file>
        <file>data/champion/Nautilus.json</file>
        <file>data/champion/Neeko.json</file>
        <file>data/champion/Nidalee.json</file>
        <file>data/champion/Nocturne.json</file>
        <file>data/champion/Nunu.json</file>
        <file>data/champion/Olaf.json</file>
        <file>data/champion/Orianna.json</file>
        <file>data/champion/Ornn.json</file>
        <file>data/champion/Pantheon.json</file>
        <file>data/champion/Poppy.json</file>
        <file>data/champion/Pyke.json</file>
        <file>data/champion/Qiyana.json</file>
        <file>data/champion/Quinn.json</file>
        <file>data/champion/Rakan.json</file>
        <file>data/champion/Rammus.json</file>
        <file>data/champion/RekSai.json</file>
        <file>data/champion/Renekton.json</file>
        <file>data/champion/Rengar.json</file>
        <file>data/champion/Riven.json</file>
        <file>data/champion/Rumble.json</file>
        <file>data/champion/Ryze.json</file>
        <file>data/champion/Sejuani.json</file>
        <file>data/champion/Senna.json</file>
        <file>data/champion/Sett.json</file>
        <file>data/champion/Shaco.json</file>
        <file>data/champion/Shen.json</file>
        <file>data/champion/Shyvana.json</file>
        <file>data/champion/Singed.json</file>
        <file>data/champion/Sion.json</file>
        <file>data/champion/Sivir.json</file>
        <file>data/champion/Skarner.json</file>
        <file>data/champion/Sona.json</file>
        <file>data/champion/Soraka.json</file>
        <file>data/champion/Swain.json</file>
        <file>data/champion/Sylas.json</file>
        <file>data/champion/Syndra.json</file>
        <file>data/champion/TahmKench.json</file>
        <file>data/champion/Taliyah.json</file>
        <file>data/champion/Talon.json</file>
        <file>data/champion/Taric.json</file>
        <file>data/champion/Teemo.json</file>
        <file>data/champion/Thresh.json</file>
        <file>data/champion/Tristana.json</file>
        <file>data/champion/Trundle.json</file>
        <file>data/champion/Tryndamere.json</file>
        <file>data/champion/TwistedFate.json</file>
        <file>data/champion/Twitch.json</file>
        <file>data/champion/Udyr.json</file>
        <file>data/champion/Urgot.json</file>
        <file>data/champion/Varus.json</file>
        <file>data/champion/Vayne.json</file>
        <file>data/champion/Veigar.json</file>
        <file>data/champion/Velkoz.json</file>
        <file>data/champion/Vi.json</file>
        <file>data/champion/Viktor.json</file>
        <file>data/champion/Vladimir.json</file>
        <file>data/champion/Volibear.json</file>
        <file>data/champion/Warwick.json</file>
        <file>data/champion/Xayah.json</file>
        <file>data/champion/Xerath.json</file>
        <file>data/champion/XinZhao.json</file>
        <file>data/champion/Yasuo.json</file>
        <file>data/champion/Yorick.json</file>
        <file>data/champion/Yuumi.json</file>
        <file>data/champion/Zac.json</file>
        <file>data/champion/Zed.json</file>
        <file>data/champion/Ziggs.json</file>
        <file>data/champion/Zilean.json</file>
        <file>data/champion/Zoe.json</file>
        <file>data/champion/Zyra.json</file>
    </qresource>
</RCC>
